============================= test session starts ==============================
platform darwin -- Python 3.8.18, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/odosmatthews/Documents/coding/pipe/sparkforge
configfile: pytest.ini
plugins: cov-5.0.0, xdist-3.6.1
collected 732 items

tests/test_auto_infer_source_bronze.py .......                           [  0%]
tests/test_bronze_no_datetime_new.py .............                       [  2%]
tests/test_constants.py ...............                                  [  4%]
tests/test_dataframe_access_new.py ............                          [  6%]
tests/test_delta_lake_comprehensive.py .........                         [  7%]
tests/test_dependencies_analyzer.py ................................     [ 12%]
tests/test_dependencies_exceptions.py .................................. [ 16%]
...                                                                      [ 17%]
tests/test_dependencies_graph.py ..........                              [ 18%]
tests/test_dependency_analyzer.py ...............                        [ 20%]
tests/test_errors_type_safety.py .....................                   [ 23%]
tests/test_exceptions.py ..............                                  [ 25%]
tests/test_execution_engine_comprehensive.py ........................... [ 28%]
...........                                                              [ 30%]
tests/test_execution_engine_new.py ...................                   [ 33%]
tests/test_improved_user_experience.py .............                     [ 34%]
tests/test_logger.py .......                                             [ 35%]
tests/test_logging_comprehensive.py .................................... [ 40%]
.....                                                                    [ 41%]
tests/test_models.py .......................                             [ 44%]
tests/test_models_comprehensive.py ..................................... [ 49%]
.............                                                            [ 51%]
tests/test_models_comprehensive_new.py ................................. [ 55%]
....................                                                     [ 58%]
tests/test_models_simple.py ............................................ [ 64%]
..........                                                               [ 65%]
tests/test_multi_schema_support.py ..............                        [ 67%]
tests/test_performance.py .........................                      [ 71%]
tests/test_pipeline_builder.py ................                          [ 73%]
tests/test_pipeline_execution_new.py ............                        [ 75%]
tests/test_pipeline_monitor.py .................                         [ 77%]
tests/test_pipeline_runner.py .......................                    [ 80%]
tests/test_reporting.py ................                                 [ 82%]
tests/test_simple_real_spark.py .........                                [ 84%]
tests/test_step_execution_new.py .............                           [ 85%]
tests/test_table_operations.py ........................                  [ 89%]
tests/test_utils.py .............                                        [ 90%]
tests/test_validation.py ....................                            [ 93%]
tests/test_validation_comprehensive.py ................................. [ 98%]
..............                                                           [100%]

=============================== warnings summary ===============================
tests/test_delta_lake_comprehensive.py:12
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_delta_lake_comprehensive.py:12: PytestUnknownMarkWarning: Unknown pytest.mark.delta - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.delta

tests/test_simple_real_spark.py:47
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:47: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:66
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:66: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:92
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:92: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:109
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:109: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:123
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:123: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:139
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:139: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:164
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:164: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:183
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:183: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_simple_real_spark.py:201
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_simple_real_spark.py:201: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:51
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:51: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:66
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:66: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:75
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:75: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:96
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:96: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:110
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:110: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:123
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:123: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:133
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:133: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:170
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:170: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:186
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:186: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:205
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:205: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:231
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:231: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:259
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:259: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

tests/test_utils.py:284
  /Users/odosmatthews/Documents/coding/pipe/sparkforge/tests/test_utils.py:284: PytestUnknownMarkWarning: Unknown pytest.mark.spark - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.spark

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.8.18-final-0 ----------
Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
sparkforge/__init__.py                     21      0   100%
sparkforge/constants.py                    22      0   100%
sparkforge/dependencies/__init__.py         5      0   100%
sparkforge/dependencies/analyzer.py       136      1    99%
sparkforge/dependencies/exceptions.py      21      0   100%
sparkforge/dependencies/graph.py          118      1    99%
sparkforge/errors.py                       85      0   100%
sparkforge/execution.py                   167      1    99%
sparkforge/logging.py                     111      0   100%
sparkforge/models.py                      471    120    75%
sparkforge/performance.py                  80      0   100%
sparkforge/pipeline/__init__.py             6      0   100%
sparkforge/pipeline/builder.py            170     20    88%
sparkforge/pipeline/models.py              50      2    96%
sparkforge/pipeline/monitor.py             36      0   100%
sparkforge/pipeline/runner.py              62      0   100%
sparkforge/reporting.py                    21      0   100%
sparkforge/table_operations.py             67      0   100%
sparkforge/types.py                        68      8    88%
sparkforge/validation.py                  215     25    88%
-----------------------------------------------------------
TOTAL                                    1932    178    91%
Coverage HTML written to dir htmlcov

================= 732 passed, 23 warnings in 72.44s (0:01:12) ==================
