[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
extras = test
commands =
    pytest {posargs:tests/unit tests/integration tests/system} --tb=short -q
    pytest tests/builder_tests/ --tb=short -q
    pytest tests/builder_pyspark_tests/ --tb=short -q
    pytest tests/compat_pyspark/ --tb=short -q

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
